$profileBlue: hsl(246, 80%, 60%);
$work: hsl(15, 100%, 70%);
$play: hsl(195, 74%, 62%);
$study: hsl(348, 100%, 68%);
$exercise: hsl(145, 58%, 55%);
$social: hsl(264, 64%, 52%);
$self-care: hsl(43, 84%, 65%);

$veryDarkBlue: hsl(226, 43%, 10%);
$darkBlue: hsl(235, 46%, 20%);
$pdesaturatedBlue: hsl(235, 45%, 61%);
$paleBlue: hsl(236, 100%, 87%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $veryDarkBlue;
  color: $paleBlue;
  font-size: 18px;
  line-height: 1.2;
  font-family: "Rubik", sans-serif;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.app {
  max-width: 1150px;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  margin: 0px auto;
}

// Profile================================================================

.profile {
  background: $darkBlue;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.profile-info {
  display: flex;
  align-items: center;
  background: $profileBlue;
  border-radius: 15px;
  gap: 25px;
  padding: 35px;
}
.profile-info img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid #fff;
}
.profile-title {
  p {
    font-size: 15px;
  }
  h1 {
    font-size: 24px;
    font-weight: 300;
    color: #fff;
  }
}

.interval-list {
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .interval-item {
    cursor: pointer;
    transition: 0.5s ease;
  }
  .interval-item.active {
    color: #fff;
    transform: scale(1.2);
  }
}

// Profile================================================================

// card===================================================================

.card {
  border-radius: 15px;
  padding-top: 40px;
  background-repeat: no-repeat;
  background-position: 90% -10px;
  display: flex;
}
.card-content {
  background: $darkBlue;
  border-radius: 15px;
  padding: 30px 25px;
  width: 100%;
  flex: 1;
}
.activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2 {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
  }
  img {
    cursor: pointer;
  }
}
.activity-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  h2 {
    font-size: 32px;
    font-weight: 300;
    color: #fff;
  }
  p {
    font-size: 15px;
  }
}
.work {
  background-color: $work;
  background-image: url("images/icon-work.svg");
}
.play {
  background-color: $play;
  background-image: url("images/icon-play.svg");
}
.study {
  background-color: $study;
  background-image: url("images/icon-study.svg");
}
.exercise {
  background-color: $exercise;
  background-image: url("images/icon-exercise.svg");
}
.social {
  background-color: $social;
  background-image: url("images/icon-social.svg");
}
.self-care {
  background-color: $self-care;
  background-image: url("images/icon-self-care.svg");
}

// card===================================================================

// media queries =========================================================

@media screen and (min-width: 768px) {
  .app {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .profile {
    grid-row: 1/3;
    .profile-info {
      flex: 1;
      flex-direction: column;
      align-items: flex-start;
      img {
        width: 78px;
        height: 78px;
      }
    }
    .interval-list {
      flex-direction: column;
      gap: 20px;
      align-items: self-start;
      text-align: left;
    }
    .profile-title {
      h1 {
        font-size: 40px;
      }
    }
  }
  .activity-info{
    flex-direction: column;
    align-items: self-start;
  }
}
